{
  "name": "amazon-clone-full",
  "version": "1.0.0",
  "description": "Amazon clone project using Vue.js, Nuxt.js, MongoDb, Stripe, Algolia, and AWS",
  "author": "kathirr007",
  "private": true,
  "toDebug": "Add --inspect=7000 --inspect-brk before javascript file to debug node server functions",
  "scripts": {
    "dev-old": "cross-env NODE_ENV=development nodemon server/server.js --watch server",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "analyze": "nuxt build -a",
    "start": "cross-env NODE_ENV=production node server/server.js",
    "generate": "nuxt generate",
    "test": "PORT=8000 nuxt",
    "vercel-build": "yarn global add node-gyp node-pre-gyp",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.427.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@pinia/nuxt": "^0.4.11",
    "algoliasearch": "^4.20.0",
    "aws-sdk": "^2.1472.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.23.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "7.6.0",
    "mongoose-algolia": "^1.10.1",
    "mongoose-deep-populate": "^3.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^3.0.1",
    "node-fetch": "^3.3.2",
    "nuxt": "^3.7.4",
    "pinia": "^2.1.6",
    "stripe": "^13.9.0",
    "vue-carousel": "^0.18.0",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0-beta.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "node-fetch-native": "^1.4.0",
    "nodemon": "^3.0.1",
    "sass": "^1.69.0",
    "sass-loader": "13.3.2",
    "vue-star-rating": "^2.1.0",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "resolutions": {}
}
